# gcs-database-api

./: .Program.cs.swp  .env  .env.sample  .gitignore  NGCP.sln  NewController.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  client.js  database.csproj  database.sln  docker-compose.yml  gcs-database-api.sln  ngcp.sln  package-lock.json  settingUpPostgreSQL.md  test.py
.github/workflows/: linter.yaml
Context/: AppDbContext.cs  CoordinateContext.cs  CurrentStageContext.cs  EndpointContext.cs  GeofenceContext.cs  MissionInfoContext.cs  MissionStageContext.cs  StageEnumContext.cs  StatusEnumContext.cs  VehicleContext.cs
Controllers/: DBConn.cs  EmergencyStopController.cs  ExampleController.cs.sample  HelloWorldController.cs  MissionInfoController.cs  MissionStageController.cs  MissionStagesController.cs  RestEndpointsTemplate.cs  VehicleDataController.cs  VehicleGeoDataController.cs  VehicleGeolocationController.cs  VehicleStagesController  VehicleStatusController.cs  WeatherForecastController.cs  WebSocketController.cs  ZonesController.cs
Handlers/: RabbitMqConsumer.cs
Linter_Documentation/: .eslintrc.json
Models/: BaseTelemetry.cs  Circle.cs  Coordinate.cs  CurrentStagePOST.cs  EndpointResponse.cs  EndpointReturn.cs  ExampleModel.cs.sample  Geofence.cs  MissionInfo.cs  MissionInfoGET.cs  MissionInfoPOST.cs  MissionStage.cs  MissionStageDELETE.cs  MissionStageGET.cs  MissionStagePOST.cs  MissionStageQuery.cs  MissionStages.cs  Polygon.cs  Shape.cs  Stage_Enum.cs  Status_Enum.cs  Vehicle.cs  VehicleData.cs  VehicleGelocation.cs  VehicleGeoData.cs  VehicleKey.cs  VehicleStages.cs  Zone.cs
Properties/: launchSettings.json
Tests/: EmergencyStopTest.cs  GlobalUsings.cs  MissionStageTest.cs  Tests.csproj  Tests.sln  UnitTest1.cs  VehicleStatusTest.cs  ZoneTest.cs
vtest/: Commands.py  rpc_serverRMQ.py
workflows/: linter.yaml
